<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>117</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
Events
fontsize=30
bg=white
customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>288</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
Parameters
fontsize=30
bg=white
customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>495</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>

backend
fontsize=20
bg=green
customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>495</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>

frontend
fontsize=20
bg=blue
customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>495</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>

symmetrical
fontsize=20
bg=red
customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>54</y>
      <w>486</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>mutwo

fontsize=40
bg=yellow
transparency=90
customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>522</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
in
fg=green</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>702</x>
      <y>603</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>converters
fontsize=30
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>153</y>
      <w>99</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
out
fg=green</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>153</y>
      <w>135</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
in 2
fg=blue</panel_attributes>
    <additional_attributes>110.0;380.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>522</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
out 1 or
out 2
fg=blue</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>207</y>
      <w>72</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
in 1
fg=red</panel_attributes>
    <additional_attributes>60.0;320.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>207</y>
      <w>90</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
out 1
fg=red</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;210.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>378</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
in 2
fg=red</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>378</y>
      <w>54</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
out 2
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>333</y>
      <w>126</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
out
fg=green</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>324</y>
      <w>135</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
in 1
fg=blue</panel_attributes>
    <additional_attributes>110.0;190.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>747</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
Generators
fontsize=30
bg=white
customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>477</x>
      <y>522</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>external file etc.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1287</x>
      <y>522</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>external file etc.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>837</x>
      <y>648</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>native objects, third
party library objects
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>585</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
out 1 or out 2
fg=red</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>684</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
may create</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>207</y>
      <w>63</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
own...</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>477</y>
      <w>630</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>

fontsize=30
bg=white
customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>126</y>
      <w>135</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>lt=&lt;..







































may create</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;730.0;130.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>279</y>
      <w>243</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
































may create</panel_attributes>
    <additional_attributes>10.0;40.0;170.0;40.0;170.0;560.0;70.0;560.0</additional_attributes>
  </element>
</diagram>
