<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>432</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
TimeBracketContainer

fontsize=25
bg=yellow

customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>432</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>

FamilyOfPitchCurves
bg=yellow

customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>774</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>
stochastic
time-brackets

bg=yellow

customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>774</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>
synchronised
time-brackets

bg=yellow

customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>603</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>

register routine

customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>531</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>675</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>675</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>504</y>
      <w>27</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>432</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
concert pitch

customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>477</y>
      <w>27</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1278</x>
      <y>441</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>etc.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>441</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Konstanten und
Konfigurations-
variablen
fontsize=20
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1017</x>
      <y>801</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>...
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>774</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>
N
time-brackets

bg=yellow

customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>675</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1017</x>
      <y>558</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>füllt auf
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>594</x>
      <y>783</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Erzeugen der
time-brackets
fontsize=20
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>324</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Klangdateien

bg=orange

customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>189</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Stimmbücher

bg=orange

customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>81</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Videos

bg=orange

customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>369</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>342</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>126</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>585</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>...ToChord

bg=green

customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>297</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Notation (abjad)

bg=orange

customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>234</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>621</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>...ToMelodicPhrase

bg=green

customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>657</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>...ToCalligraphicLine

bg=green

customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>675</x>
      <y>693</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>etc.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>378</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EventToAbjadScore

bg=green

customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>198</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AbjadScoreToVideo

bg=green

customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>261</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AbjadScoreToPartBook

bg=green

customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>396</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EventToSoundFile

bg=green

customelement=
drawRectangle(10,10,0,0) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>657</x>
      <y>162</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ausgabe
fontsize=20
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
